<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ColorOne"
        android:orderInCategory="100"
        android:title="Зеленый"
        app:showAsAction="never" />
    <item
        android:id="@+id/ColorTwo"
        android:orderInCategory="100"
        android:title="Синий"
        app:showAsAction="never" />
    <item
        android:id="@+id/ColorThree"
        android:orderInCategory="100"
        android:title="Фиолетовый"
        app:showAsAction="never" />
</menu>
