<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp">

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:contentDescription="@string/buttonAddInActionBar"-->
            <!--android:src="@android:drawable/ic_menu_gallery"-->
            <!--android:visibility="invisible"-->
            <!--tools:src="@color/vk_share_blue_color" />-->

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="убрать без фото" />
        <Button
            android:id="@+id/buttonSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сделать прямую сортировку по ДР" />

    </android.support.v7.widget.Toolbar>




    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_weight="1"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/textViewEmptyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/textViewEmptyList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>



</android.support.design.widget.CoordinatorLayout>
