<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/nameauthActivity"
    android:labelFor="@id/buttonNext"
    android:orientation="vertical"
    tools:context="com.example.gdg_lesson_home_work.AuthorizationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/progress_indeterminate_horizontal"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="30dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/EnterNumPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="50dp"
            android:fontFamily="@font/calligraffitti"
            android:text="@string/enterumphontextview"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp" />

        <EditText
            android:id="@+id/NumberPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoText="false"
            android:ems="10"
            android:hint="+79998887766"
            android:inputType="phone"
            android:phoneNumber="true"
            android:textColor="@android:color/darker_gray"
            android:textColorLink="@android:color/holo_green_dark"
            app:layout_constraintTop_toBottomOf="@+id/EnterNumPhoneText"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/buttonNext"
            android:textColorLink="@android:color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="132dp" />

        <TextView
            android:id="@+id/textViewSocialweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textSocial" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/twitter" />

            <ImageButton
                android:id="@+id/imgBtnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imgBtnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/google_plus" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
            android:textColorLink="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
